<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Plan</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts links -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body style="background-color:#12121D;">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h4 {
            color: #333;
            font-weight: 600;
            display: none;
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid #4c4c4c;
            margin: 10px 8px;
        }

        .container {
            height: 100vh;
            width: 1250px;
            background-image: url("images/hero.jpg");
            background-size: cover;
            background-position: center;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            display: flex;
            align-items: center;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .sidebar .user-account {
            display: flex;
            align-items: center;
            padding: 40px 10px 20px 10px;
            color: #000;
        }

        .user-account img {
            height: 45px;
            border-radius: 50%;
        }

        .user-account h2 {
            font-size: 1.2rem;
            font-weight: 600;
            display: none;
            margin-left: 15px;
        }

        .links {
            list-style: none;
            margin-top: 20px;
            overflow-y: scroll;
            height: calc(100% - 140px);
        }

        .links li {
            display: flex;
            border-radius: 4px;
            align-items: center;
            transition: 0.3s ease;
        }

        .links span {
            padding: 12px 10px;

        }

        .links li a {
            color: #000;
            font-weight: 500;
            text-decoration: none;
            padding: 10px 20px;
            white-space: nowrap;
            display: none;
        }

        .links li:hover {
            background: #fff;
        }

        .logout {
            margin-top: 20px;
        }

        .links::-webkit-scrollbar {
            display: none;
        }

        .sidebar:hover {
            width: 260px;
        }

        .sidebar:hover .user-account h2 {
            display: block;
        }

        .sidebar:hover .links li a {
            display: block;
            justify-content: flex-start;
        }

        .sidebar:hover h4 {
            display: block;
        }

        .sidebar:hover hr {
            border-color: transparent;
        }
    </style>
    <form id="data-form" method="POST" action="/risk_sense">
        <div style="width: 1250px; height: 100%; position: relative; left:200px;">

            <div style="width: 44px; height: 44px; left: 1185px; top: 22px; position: absolute">
                <div
                    style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                </div>
                <div style="width: 24px; height: 24px; left: 10px; top: 10px; position: absolute">
                    <i class="material-icons">person</i>
                </div>
            </div>
            <div style="width: 236px; left: 29px; top: 29px; position: absolute">
                <div
                    style="width: 41px; height: 41px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                </div>
            </div>
            <div
                style="width: 228px; height: 60px; left: 549px; top: 44px; position: absolute; background: black; border-radius: 25px">
            </div>
            <div
                style="left: 598px; top: 60px; position: absolute; color: white; font-size: 26px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400; word-wrap: break-word">
                Risk Sense</div>
            <div
                style="left: 305px; top: 123px; position: absolute; color: white; font-size: 26px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700; word-wrap: break-word">
                Please answer the questions to make a tailor - fit plan <br> (Please uncheck the unnecessary boxes)
            </div>
            <div style="width: 585px; height: 205px; left: 464px; top: 203px; position: absolute">
                <div
                    style="width: 585px; height: 355px; left: 0px; top: 0px; position: absolute; background: black; border-radius: 45px">
                </div>
                <div
                    style="width: 1270px; height: 340px; left: -500px; top: 430px; position: absolute; background: black; border-radius: 45px">
                </div>
                <div
                    style="left: 50px; top: 10px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 700; word-wrap: break-word">
                    How would you react on a scale of 1 - 5, if your investments lost 20% of their value in a short
                    period?

                    <ul class="demo-list-control mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Very low
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-1">
                                    <input type="checkbox" id="list-checkbox-1" name="list-checkbox-1"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Low
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-2">
                                    <input type="checkbox" id="list-checkbox-2" name="list-checkbox-2"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Medium
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-3">
                                    <input type="checkbox" id="list-checkbox-3" name="list-checkbox-3"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                High
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-4">
                                    <input type="checkbox" id="list-checkbox-4" name="list-checkbox-4"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Very High
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-5">
                                    <input type="checkbox" id="list-checkbox-5" name="list-checkbox-5"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                    </ul>
                </div>


            </div>
            <div style="width: 1230px; height: 238px; left: 0px; top: 530px; position: absolute">
                <div
                    style=" top: 50%; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 700; word-wrap: break-word">
                    On a scale of 1 - 5, how much are you comfortable with the idea of your investments fluctuating in
                    value, even if it means the potential for higher long-term returns?
                    <ul class="demo-list-control mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Very low
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-very-low">
                                    <input type="checkbox" id="list-checkbox-very-low" name="list-checkbox-very-low"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Low
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-low">
                                    <input type="checkbox" id="list-checkbox-low" name="list-checkbox-low"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Medium
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-medium">
                                    <input type="checkbox" id="list-checkbox-medium" name="list-checkbox-medium"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                High
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-high">
                                    <input type="checkbox" id="list-checkbox-high" name="list-checkbox-high"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Very High
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-very-high">
                                    <input type="checkbox" id="list-checkbox-very-high" name="list-checkbox-very-high"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div
            style="width: 460px; height: 147px; left: 135px; top: 190px; position: absolute; background: black; border-radius: 45px">
        </div>
        <div
            style="left: 150px; top: 210px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 700; word-wrap: break-word">
            What percentage of your total portfolio <br />are you willing to allocate to high-risk, <br />high-reward
            investments <br />(e.g., stocks or cryptocurrencies)?</div>
        <div
            style="left: 0px; top: 300px; position: absolute; border-radius: 20px; justify-content: flex-start; align-items: center; gap: 297px; display: inline-flex">
            <div style="width: 1px; height: 20px; position: relative"></div>
            <div style="flex-direction: column; justify-content: flex-start; gap: 8px; display: inline-flex;">
                <div>
                    <style>
                        /* Change the color of the slider thumb (the knob) to white */
                        .mdl-slider::-webkit-slider-thumb {
                            background-color: white !important;
                        }
                    </style>
                    <input id="risk-slider" class="mdl-slider mdl-js-slider" name="risk-slider" type="range" min="0"
                        max="100" value="50" tabindex="0">
                    <span id="slider-value">50</span>
                </div>
            </div>

            <script>
                // Get a reference to the slider element
                var slider = document.getElementById("risk-slider");

                // Get a reference to the element where you want to display the value
                var sliderValueElement = document.getElementById("slider-value");

                // Update the displayed value when the slider is moved
                slider.addEventListener("input", function () {
                    sliderValueElement.textContent = slider.value;
                });
            </script>

            <div style="width: 369px; height: 207px; left: 100px; top: 50px; position: absolute">
                <div
                    style="width: 369px; height: 267px; left: 50px; top: 0px; position: absolute; background: black; border-radius: 45px">
                </div>
                <div
                    style="width: 312px; height: 190.84px; left: 100px; top: 5.05px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 700; word-wrap: break-word">
                    What is your investment period?
                    <!-- List with avatar and controls -->
                    <style>
                        .demo-list-control {
                            width: 300px;
                        }

                        .demo-list-radio {
                            display: inline;
                        }
                    </style>

                    <ul class="demo-list-control mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                Less than 1 year
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-less_than_1_year">
                                    <input type="checkbox" id="list-checkbox-less_than_1_year"
                                        name="list-checkbox-less_than_1_year" class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                1-3 years
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-1-3-years">
                                    <input type="checkbox" id="list-checkbox-1-3-years" name="list-checkbox-1-3-years"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                3-5 years
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-3-5-years">
                                    <input type="checkbox" id="list-checkbox-3-5-years" name="list-checkbox-3-5-years"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content" style="color: white;">
                                5+ years
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
                                    for="list-checkbox-5years">
                                    <input type="checkbox" id="list-checkbox-5years" name="list-checkbox-5years"
                                        class="mdl-checkbox__input" checked />
                                </label>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="user-account">
                <h2></h2>
            </div>
            <ul class="links">
                <li>
                    <span class="material-symbols-outlined">dashboard</span>
                    <a href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
                <li>
                    <span class="material-symbols-outlined">show_chart</span>
                    <a href="{{ url_for('budget_plan') }}">Budget Plan</a>
                </li>
                <li>
                    <span class="material-symbols-outlined">flag</span>
                    <a href="{{ url_for('risk_sense') }}">Risk Sense</a>
                </li>
                <hr />
                <li>
                    <span class="material-symbols-outlined">person</span>
                    <a href="{{ url_for('cibil_score') }}">CIBIL Score</a>
                </li>
            </ul>
        </div>
        </div>
        <input type="submit" value="Submit"
            style="background-color: #008CBA; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;position: absolute;right:10%;top:125%">
    </form>

</body>
<script type="module" src="../static/index.js"></script>

</html>