<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Menu</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Google fonts links -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>

<body style="background-color: #000">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h4 {
            color: #333;
            font-weight: 600;
            display: none;
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid #4c4c4c;
            margin: 10px 8px;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url("images/hero.jpg");
            background-size: cover;
            background-position: center;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            display: flex;
            align-items: center;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .sidebar .user-account {
            display: flex;
            align-items: center;
            padding: 40px 10px 20px 10px;
            color: #000;
        }

        .user-account img {
            height: 45px;
            border-radius: 50%;
        }

        .user-account h2 {
            font-size: 1.2rem;
            font-weight: 600;
            display: none;
            margin-left: 15px;
        }

        .links {
            list-style: none;
            margin-top: 20px;
            overflow-y: scroll;
            height: calc(100% - 140px);
        }

        .links li {
            display: flex;
            border-radius: 4px;
            align-items: center;
            transition: 0.3s ease;
        }

        .links span {
            padding: 12px 10px;

        }

        .links li a {
            color: #000;
            font-weight: 500;
            text-decoration: none;
            padding: 10px 20px;
            white-space: nowrap;
            display: none;
        }

        .links li:hover {
            background: #fff;
        }

        .logout {
            margin-top: 20px;
        }

        .links::-webkit-scrollbar {
            display: none;
        }

        .sidebar:hover {
            width: 260px;
        }

        .sidebar:hover .user-account h2 {
            display: block;
        }

        .sidebar:hover .links li a {
            display: block;
            justify-content: flex-start;
        }

        .sidebar:hover h4 {
            display: block;
        }

        .sidebar:hover hr {
            border-color: transparent;
        }
    </style>
    <form id="data-form" method="POST">
        <div style="width: 348px; height: 313px; left: 129px; top: 260px; position: absolute">
            <div
                style="width: 348px; height: 313px; left: 0px; top: 0px; position: absolute; background: #2E2E39; border-radius: 29px">
            </div>
            <div
                style="width: 188px; height: 39px; left: 25px; top: 17px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
                Monthly Income</div>
            <div style="width: 261px; height: 270px; right: 25px; bottom: 325px; position: absolute">
                <div style="left: 0px; top: 20%; position: absolute;">
                    <div class="flexWrapper">
                        <canvas id="donut" width="250" height="250"></canvas>
                        <div class="center-text">Total Income: Rs.1,00,000</div>
                    </div>
                    <style>
                        .flexWrapper {
                            display: flex;
                            min-height: 100vh;
                        }

                        #donut {
                            margin: auto;
                        }

                        .center-text {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            text-align: center;
                            font-size: 20px;
                            color: white;
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        }
                    </style>
                    <script>
                        var donutEl = document.getElementById("donut").getContext("2d");
                        var donutEl = document.getElementById("donut").getContext("2d");
                        var donut = new Chart(donutEl, {
                            type: 'doughnut',
                            data: {
                                labels: ["Tax Deduction", "Savings"], // Move labels here
                                datasets: [{
                                    data: [15, 85],
                                    backgroundColor: ["red", "green"],
                                    hoverBackgroundColor: ["#FF5A5E", "#5AD3D1"],
                                }]
                            },
                            options: {
                                cutoutPercentage: 80,
                                animation: {
                                    animateScale: true
                                },
                                responsive: true,
                                maintainAspectRatio: true,
                                legend: {
                                    display: false,
                                    position: 'right'
                                },
                                scales: {
                                    xAxes: [{
                                        display: false
                                    }],
                                    yAxes: [{
                                        display: false
                                    }]
                                }
                            }
                        });

                    </script>
                </div>
                <div style="width: 252.21px; height: 250.67px; left: 8.79px; top: 0px; position: absolute">
                    <div style="width: 45.72px; height: 27.05px; left: 0px; top: 223.63px; position: absolute">
                        <div
                            style="width: 12.75px; height: 23.09px; left: 32.97px; top: 0px; position: absolute; border: 1px #5BEB44 solid">
                        </div>
                        <div
                            style="width: 32.97px; height: 19.78px; left: 0px; top: 7.26px; position: absolute; text-align: right; color: #5BEB44; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                            85%</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 421px; height: 146px; left: 125px; top: 100px; position: absolute">
            <div
                style="width: 421px; height: 146px; left: 0px; top: 0px; position: absolute; background: #2E2E39; border-radius: 29px">
            </div>
            <div
                style="width: 209px; height: 39px; left: 20px; top: 7px; position: absolute; color: white; font-size: 26px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400; word-wrap: break-word">
                Target CIBIL Score</div>
            <div style="width: 255px; height: 40px; left: 22px; top: 50px; position: absolute;">
                <!-- Textfield with Floating Label -->


                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="number" id="sample3" name="sample3" style="color: white;">
                    <label class="mdl-textfield__label" for="sample3" style="color: white;font-size: 20px;">Rs.</label>
                </div>


            </div>


            <input type="submit" value="OK"
                style="width: 50px; height: 50px; left: 318px; top: 66px; position: absolute; background: #7EFFA2; border-radius: 9999px">
        </div>
        </div>
        <div style="width: 694px; height: 313px; left: 496px; top: 260px; position: absolute">
            <div
                style="width: 694px; height: 313px; left: 0px; top: 0px; position: absolute; background: #2E2E39; border-radius: 29px">
            </div>
            <div style="width: 668px; height: 200px; left: 9px; top: 89px; position: absolute">
                <div style="width: 650px; height: 100px; right: 0px; bottom:100px; position: absolute;">
                    <canvas id="lineChart" width="800" height="300"></canvas>
                </div>
                <script>
                    var lineChartEl = document.getElementById("lineChart").getContext("2d");
                    var lineChart = new Chart(lineChartEl, {
                        type: 'line',
                        data: {
                            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                            datasets: [{
                                label: "Monthly Revenue",
                                data: [17000, 18000, 35000, 44000, 35000, 34000, 33000, 45000, 35000, 45000],
                                borderColor: "white",
                                backgroundColor: "rgba(255, 255, 255, 0.2)",
                                pointRadius: 5,
                                pointBackgroundColor: "white",
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: true,
                            scales: {
                                xAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Month'
                                    }
                                }],
                                yAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Revenue'
                                    },
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        }
                    });

                </script>
            </div>
            <div
                style="width: 188px; height: 39px; left: 27px; top: 18px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
                Monthly Income</div>
        </div>
        <div
            style="width: 182px; height: 146px; left: 564px; top: 100px; position: absolute; background: #2E2E39; border-radius: 29px">
        </div>
        <div
            style="width: 182px; height: 146px; left: 764px; top: 99px; position: absolute; background: #2E2E39; border-radius: 29px">
        </div>
        <div
            style="width: 43px; height: 43px; left: 582px; top: 123px; position: absolute; background: #D9D9D9; border-radius: 9999px">
        </div>
        <div style="width: 24px; height: 24px; left: 592px; top: 134px; position: absolute">
            <div><i class="material-icons">payments</i></div>
        </div>
        <div
            style="width: 43px; height: 43px; left: 782px; top: 123px; position: absolute; background: #D9D9D9; border-radius: 9999px">
        </div>
        <div style="width: 18px; height: 22px; left: 792px; top: 133px; position: absolute;"><i
                class="material-icons">location_on</i></div>
        <div
            style="width: 100px; height: 25px; left: 587px; top: 175px; position: absolute; color: white; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400; word-wrap: break-word">
            Net Worth</div>
        <div
            style="width: 101px; height: 25px; left: 783px; top: 175px; position: absolute; color: white; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400; word-wrap: break-word">
            TAX</div>
        <div
            style="width: 97px; height: 24px; left: 587px; top: 206px; position: absolute; color: #00ff26; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400; word-wrap: break-word">
            {{ net_worth }}</div>
        <div
            style="width: 97px; height: 24px; left: 783px; top: 206px; position: absolute; color: #FF0000; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400; word-wrap: break-word">
            -Rs.10000</div>
        <div style="width: 524px; height: 219px; left: 129px; top: 587px; position: absolute">
            <div id="dynamicBox"
                style="width: 524px; height: auto; min-height: 100px; left: 0px; top: 0px; position: absolute; background: #2E2E39; border-radius: 29px">
                <div
                    style="width: 243px; position: absolute; left: 25px; top: 10px; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
                    Budgeting
                    <br>
                    <br>
                    <div class="flexWrapper">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div class=""></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div class=""></div>
                            </div>
                        </div>
                        <canvas id="donut3" width="486" height="486"
                            style="display: block; height: 243px; width: 243px;"
                            class="chartjs-render-monitor"></canvas>
                    </div>
                    <style>
                        .flexWrapper {
                            display: flex;
                            min-height: 100vh;
                        }
                    </style>
                    <script>
                        // JavaScript to dynamically adjust the box height
                        function adjustBoxHeight() {
                            var dynamicBox = document.getElementById("dynamicBox");
                            var contentHeight = dynamicBox.scrollHeight;
                            dynamicBox.style.height = contentHeight + "px";
                        }

                        // Call the adjustBoxHeight function after content is loaded
                        window.addEventListener("load", adjustBoxHeight);
                    </script>
                    <script>
                        var donutEl3 = document.getElementById("donut3").getContext("2d");
                        var essentials_budget = '{{ essentials_budget }}';
                        var non_essentials_budget = '{{ non_essentials_budget }}';
                        var savings_budget = '{{ savings_budget }}';
                        var debt_budget = '{{ debt_budget }}';
                        var available_budget = '{{ available_budget }}';
                        var net_worth = '{{ net_worth }}';
                        var investment_options = '{{ investment_options }}';
                        var donut3 = new Chart(donutEl3, {
                            type: 'doughnut',
                            data: {
                                labels: ["Essential Budget", "Non Essential Budget", "Savings Budget", "Debt Budget", "Available Budget"],
                                datasets: [{
                                    data: [essentials_budget, non_essentials_budget, savings_budget, debt_budget, available_budget],
                                    backgroundColor: ["blue", "red", "green", "violet", "white"],
                                    hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFA07A", "#9ACD32", "#6A5ACD"],
                                }]
                            },
                            options: {
                                cutoutPercentage: 80,
                                animation: {
                                    animateScale: true
                                },
                                responsive: true,
                                maintainAspectRatio: true,
                                legend: {
                                    display: false,
                                    position: 'right'
                                },
                                scales: {
                                    xAxes: [{
                                        display: false
                                    }],
                                    yAxes: [{
                                        display: false
                                    }]
                                }
                            }
                        });
                    </script>
                </div>
            </div>

            <!-- Additional content -->
            <!-- <div style="width: 44px; height: 44px; left: 430px; top: 5px; position: absolute; background: #7EFFA2; border-radius: 9999px"></div> -->
            <div style="width: 24px; height: 24px; left: 60%; top: 25%; position: absolute">
                <!-- <i class="material-icons">add</i> -->
                <br>
                <p style="font-size: 15px; position:absolute;color: white; width: 200px;">
                    <b>Net worth</b>: {{ net_worth }}
                    <br>
                    <b>Investment Options</b>: {{ investment_options }}
                    <br>
                    <b>GPT response</b>: {{ gpt_response }}
                </p>
            </div>
        </div>

        <div style="width: 44px; height: 44px; left: 1180px; top: 22px; position: absolute">
            <a href="{{ url_for('registration') }}">
                <div
                    style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                </div>
                <div style="width: 24px; height: 24px; left: 10px; top: 10px; position: absolute">
                    <div><i class="material-icons">person</i></div>
                </div>
            </a>
        </div>
        <div style="width: 236px; left: 29px; top: 29px; position: absolute">
            <div
                style="width: 41px; height: 41px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            </div>
        </div>
        <div style="width: 360px; height: 221px; left: 676px; top: 587px; position: absolute">
            <div
                style="width: 360px; height: 221px; left: 0px; top: 0px; position: absolute; background: #2E2E39; border-radius: 29px">
            </div>
            <div
                style="width: 190px; height: 28px; left: 18px; top: 12px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
                Total Savings</div>
            <div style="width: 180px; height: 180px; left: 160px; top: 30px; position: absolute">
                <div class="flexWrapper">
                    <canvas id="donut2" width="100" height="100"></canvas>
                </div>
                <style>
                    .flexWrapper {
                        display: flex;
                        min-height: 100vh;
                    }
                </style>
                <script>
                    var donutEl2 = document.getElementById("donut2").getContext("2d");
                    var donut2 = new Chart(donutEl2, {
                        type: 'doughnut',
                        data: {
                            labels: ["Pending", "Saved"], // Move labels here
                            datasets: [{
                                data: [20000, 30000],
                                backgroundColor: ["red", "green"],
                                hoverBackgroundColor: ["#FF5A5E", "#5AD3D1"],
                            }]
                        },
                        options: {
                            cutoutPercentage: 80,
                            animation: {
                                animateScale: true
                            },
                            responsive: true,
                            maintainAspectRatio: true,
                            legend: {
                                display: false,
                                position: 'right'
                            },
                            scales: {
                                xAxes: [{
                                    display: false
                                }],
                                yAxes: [{
                                    display: false
                                }]
                            }
                        }
                    });
                </script>
            </div>
            <div
                style="width: 105px; height: 41px; left: 18px; top: 88px; position: absolute; text-align: center; color: white; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                Target:<br />Rs. 50,00,000</div>
        </div>
        </div>
        <div class="container">
            <div class="sidebar">
                <ul class="links">
                    <li>
                        <span class="material-symbols-outlined">dashboard</span>
                        <a href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">show_chart</span>
                        <a href="{{ url_for('budget_plan') }}">Budget Plan</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">flag</span>
                        <a href="{{ url_for('risk_sense') }}">Risk Sense</a>
                    </li>
                    <hr />
                    <li>
                        <span class="material-symbols-outlined">person</span>
                        <a href="{{ url_for('cibil_score') }}">CIBIL Score</a>
                    </li>
                </ul>
            </div>
        </div>
    </form>
</body>
<script type="module" src="../static/index.js"></script>
</html>