<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Plan</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts links -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body style="background-color:black">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h4 {
            color: #333;
            font-weight: 600;
            display: none;
            margin-bottom: 10px;
        }
        p {
            color: white;
        }
        
        hr {
            border: 1px solid #4c4c4c;
            margin: 10px 8px;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url("images/hero.jpg");
            background-size: cover;
            background-position: center;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            display: flex;
            align-items: center;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .sidebar .user-account {
            display: flex;
            align-items: center;
            padding: 40px 10px 20px 10px;
            color: #000;
        }

        .user-account img {
            height: 45px;
            border-radius: 50%;
        }

        .user-account h2 {
            font-size: 1.2rem;
            font-weight: 600;
            display: none;
            margin-left: 15px;
        }

        .links {
            list-style: none;
            margin-top: 20px;
            overflow-y: scroll;
            height: calc(100% - 140px);
        }

        .links li {
            display: flex;
            border-radius: 4px;
            align-items: center;
            transition: 0.3s ease;
        }

        .links span {
            padding: 12px 10px;

        }

        .links li a {
            color: #000;
            font-weight: 500;
            text-decoration: none;
            padding: 10px 20px;
            white-space: nowrap;
            display: none;
        }

        .links li:hover {
            background: #fff;
        }

        .logout {
            margin-top: 20px;
        }

        .links::-webkit-scrollbar {
            display: none;
        }

        .sidebar:hover {
            width: 260px;
        }

        .sidebar:hover .user-account h2 {
            display: block;
        }

        .sidebar:hover .links li a {
            display: block;
            justify-content: flex-start;
        }

        .sidebar:hover h4 {
            display: block;
        }

        .sidebar:hover hr {
            border-color: transparent;
        }
    </style>

    <div class="container">
        <div class="sidebar">
            <div class="user-account">
                <h2></h2>
            </div>
            <ul class="links">
                <li>
                    <span class="material-symbols-outlined">dashboard</span>
                    <a href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
                <li>
                    <span class="material-symbols-outlined">show_chart</span>
                    <a href="{{ url_for('budget_plan') }}">Budget Plan</a>
                </li>
                <li>
                    <span class="material-symbols-outlined">flag</span>
                    <a href="{{ url_for('risk_sense') }}">Risk Sense</a>
                </li>
                <hr />
                <li>
                    <span class="material-symbols-outlined">person</span>
                    <a href="{{ url_for('cibil_score') }}">CIBIL Score</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
<div style="width: 236px; left: 29px; top: 29px; position: absolute">
</div>
<div
    style="width: 228px; height: 60px; left: 550px; top: 57px; position: absolute; background: black; border-radius: 25px">
</div>
<div
    style="left: 592px; top: 73px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
    Budget Plan</div>
<div style="width: 605px; height: 55px; left: 360px; top: 149px; position: absolute">
    <div
        style="width: 169px; height: 55px; left: 0px; top: 0px; position: absolute; background: #006E90; border-radius: 30px">
    </div>
    <div
        style="width: 241px; height: 55px; left: 364px; top: 0px; position: absolute; background: #00812C; border-radius: 30px">
    </div>
    <div style="width: 241px; height: 55px; left: 146px; top: 0px; position: absolute; background: #FF3D3D">
        <div style="width: 8px; height: 0px; left: 110px; top: 15px; position: absolute;"><i
                class="material-icons">open_in_new</i></div>
    </div>
    <div style="width: 24px; height: 24px; left: 485px; top: 16px; position: absolute">
        <div style="width: 8px; height: 0px; left: 12px; top: 0px; position: absolute;"><i
                class="material-icons">open_in_new</i></div>
    </div>
    <div style="width: 24px; height: 24px; left: 267px; top: 16px; position: absolute">
        <div style="width: 8px; height: 0px; left: 12px; top: 19px; position: absolute;"></div>
    </div>
    <div style="width: 24px; height: 24px; left: 61px; top: 16px; position: absolute">
        <div style="width: 8px; height: 0px; left: 12px; top: 0px; position: absolute;"><i
                class="material-icons">open_in_new</i></div>
    </div>
</div>
<div
    style="left: 35%; top: 565px; position: absolute; color: white; font-size: 26px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700; word-wrap: break-word">
    Current Budget Plan<br></div>
<div style="width: 205px; height: 22px; left: 35%; top: 600px; position: absolute;">
    <!-- List with avatar and controls -->
    <style>
        .demo-list-control {
            width: 300px;
        }

        .demo-list-radio {
            display: inline;
        }
    </style>
    <form id="data-form" method="POST">
        <ul class="demo-list-control mdl-list"
            style="background-color: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content" style="color: white;">
                    <a href="https://www.britannica.com/money/what-is-the-50-30-20-rule"><i
                            class="material-icons">open_in_full</i></a>
                    50-30-20 Rule
                </span>
                <span class="mdl-list__item-secondary-action">
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-1">
                        <input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="one" />
                    </label>
                </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content" style="color: white;">
                    <a href=""><i class="material-icons">open_in_full</i></a>
                    50 - 30 - 15 - 5 Rule
                </span>
                <span class="mdl-list__item-secondary-action">
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-2">
                        <input type="radio" id="list-option-2" class="mdl-radio__button" name="options" value="two" />
                    </label>
                </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content" style="color: white;">
                    <a href="https://www.investopedia.com/terms/z/zbb.asp"><i
                            class="material-icons">open_in_full</i></a>
                    Zero Based Budgetting
                </span>
                <span class="mdl-list__item-secondary-action">
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-3">
                        <input type="radio" id="list-option-3" class="mdl-radio__button" name="options" value="three" />
                    </label>
                </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content" style="color: white;">
                    <a href="https://www.investopedia.com/terms/d/debt-avalanche.asp"><i
                            class="material-icons">open_in_full</i></a>
                    Debt Avalanche
                </span>
                <span class="mdl-list__item-secondary-action">
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-4">
                        <input type="radio" id="list-option-4" class="mdl-radio__button" name="options" value="four" />
                    </label>
                </span>
            </li>
            <p>Click on the double arrow to learn more</p>
        </ul>
</div>
<div style="width: 7px; height: 7px; left: 849px; top: 572px; position: absolute">
</div>
<div style="width: 465px; height: 230px; left: 420px; top: 269px; position: absolute">
    <div
        style="width: 65.19px; height: 65.09px; left: 0px; top: 0px; position: absolute; background: #006E90; border-radius: 30px">
    </div>
    <div
        style="width: 65.19px; height: 65.09px; left: -0px; top: 82.45px; position: absolute; background: #FF3D3D; border-radius: 30px">
    </div>
    <div
        style="width: 65.19px; height: 65.09px; left: -0px; top: 164.91px; position: absolute; background: #00812C; border-radius: 30px">
    </div>
    <div
        style="width: 70.62px; height: 29.29px; left: 168.40px; top: 17.36px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
        Spent</div>
    <div
        style="width: 254.23px; height: 29.29px; left: 168.40px; top: 99.81px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
        Due bills and EMIs</div>
    <div
        style="width: 296.60px; height: 29.29px; left: 168.40px; top: 182.26px; position: absolute; color: white; font-size: 26px; font-family: Inconsolata; font-weight: 400; word-wrap: break-word">
        Your disposable funds</div>
</div>
<input type="submit" value="Submit"
    style="background-color: #008CBA; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;position: absolute;right:10%;top:125%">
</form>
</body>
<script type="module" src="../static/index.js"></script>

</html>